<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background: palegoldenrod;
        }
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }
        .red{
            width: 200px;
            height: 200px;
            background: red;
            z-index: 5;
            top: 15px;
        }
        .blue{
            width: 200px;
            height: 200px;
            background: blue;
            z-index: 4;
            left: 50px;
        }
        .yellow{
            width: 200px;
            height: 200px;
            background: yellow;
            z-index: 6;
            top: 30px;
        }
    </style>
</head>
<body>
    <!-- <div class="one">Master</div>
    <div class="two">Platzi</div> -->

    <section>
        <div class="red">RED</div>
        <div class="blue">BLUE
            <div class="yellow">YELLOW</div>
        </div>
    </section>
</body>
</html>